<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Document Survey Form</title>
    <script src="./Country+State+District-City-Data.js"></script>

</head>

<body>
    

    <div class="container ">
        <header class="w3-container">
            <h1>Customer Survey Form</h1>
          </header>
    <div class="w2-container" >   
    <form name="myform" id="form">
        
        <label for="firstname"> First Name: </label>
        <input type="text" placeholder="Enter firstname" name="name" required>
        
        <BR>
            <label for="lastname"> Last Name: </label>
            <input type="text" placeholder="Enter lastname" name="name" required><BR>

            <label for="birthday">Birthday :</label>
            <input type="date" id="birthday" name="birthday" required><BR>
                <label for="password"> Password: </label>
                <input type="text" placeholder="Enter password" name="name" required><BR>    
            </p>
            
            <div class="select-something">
            Country:
            <select name="state" id="countySel" size="1">
            <option  value="" selected="selected">Please select Country</option>
            </select>
            </div><BR>
           <p>Gender: </p>
            <input type="radio" name="gender" id="male"> 
             <label for="male">Male</label><BR>
             
             <input type="radio" name="gender" id="female"> 
             <label for="female">Female</label><BR>  
                <label for="firstname"> Profession: </label>
                <input type="text" placeholder="Enter profession" name="name" required><BR>
                <label for="email"> Email: </label>
                <input type="email" placeholder="Enter email" name="name" required>   <BR>
                <label for="number">Mobile No:</label>
                <input type="number" placeholder="Enter number" name="number" required>   <BR>
                <button id="submit">Submit</button> <INPUT type="reset">
            
    </form>
</div> 
</div>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 25px;
            font-weight: bold;
           
        }
        .container{
            background-color: rgb(0, 255, 255);
        }
        .w3-container{
            text-align: center;
            
            
        }
        .w2-container{
            background-color: #ffffff;
            margin: 40px;
            
        }
        
        
        .submited {
            margin-left: 50px;
            padding: 15px;
            outline: none;
            border: none;
            border-radius: 10px;
            letter-spacing: 2px;
            background-color: #f7f2f2;
            color: #0c0ceb;
        }
    </style>
</body>

</html>